index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="images/favicon.png">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <title>Kimi's Portfolio</title>
  </head>
  <body>  
    <div class="scroll-up-btn">
      <i class="fas fa-angle-up"></i>
    </div>
    <div id="container">
    <nav class="navbar"> 
      <div class="max-width">
        <div class="logo">
          <a href="index.html">Portfo<span>lio</span></a>
        </div>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skill">Skills</a></li>
          <li><a href="work.html">Works</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>
  </div>

    <!-- home section start -->
    <section class="home" id="home">
      <div class="max-width">
        <div class="home-content">
          <div class="text-1">Hello, my name is</div>
          <div class="text-2">Kimi Lai</div>
          <div class="text-3">
            a developer with <span class="typing"></span>
          </div>
          <br />
          <a href="/work.html">Explore More</a>
        </div>
      </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
      <div class="max-width">
        <h2 class="title">About Me</h2>
        <div class="about-content">
          <div class="column left">
            <img src="images/profile-1.png" alt="" />
          </div>
          <div class="column right">
            <div class="text">
              Hello, I'm Kimi !<br>
              A self-taught Front-End Developer with <span class="typing-2"></span>.
            </div>
            <p>
              喜愛音樂、攝影、設計、程式，社交型內向者。
              <br>
              曾任 PM，也接觸過開發測試的工作，目前正努力嘗試突破舒適圈，希望能成為<b>一名「 擁有產品 sense 」的前端工程師</b>。
              <br>
              平時喜歡學習新事物、個性較為好強、有責任感，經常在團隊中扮演默默付出的角色，自我學習能力強，經常為自己設定標準，期許能快速進入狀況並達成目標。
            </p>
            <a href="https://www.cakeresume.com/s--rdHG23bNbPr52dYQnzeEvA--/kimilai" target="new_blank">Resume CV</a>
            <a href="https://github.com/a3216lucy" target="new_blank">GitHub</a>
            <a href="https://gitlab.com/Kimi_Lai" target="new_blank">GitLab</a>
            <a href="https://a3216lucy.github.io/" target="new_blank">Blog</a>
          </div>
        </div>
      </div>
    </section>

    <!-- skill section start -->
    <section class="skill" id="skill">
      <div class="max-width">
        <h2 class="title">My Skills</h2>
        <div class="skill-content">
          <div class="card">
            <div class="box">
              <i class="fas fa-pencil-ruler"></i>
              <div class="text">Web Design</div>
              <p>
                <ul>
                  <li>使用 Adobe XD／Sketch 進行網站／APP 頁面與流程規劃設計</li>
                  <li>曾協助製作 Wireframe 與 Prototype，減少專案溝通時間成本</li>
                </ul>
              </p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <i class="fas fa-paint-brush"></i>
              <div class="text">Web Layout</div>
              <p>
                <ul>
                  <li>熟悉 HTML5、CSS3</li>
                  <li>RWD 響應式規劃</li>
                  <li>了解 Bootstrap4</li>
                  <li>使用 Scss 預處理管理 CSS</li>
                  <li>了解 CSS 框架 TailwindCSS </li>
                </ul>
              </p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <i class="fas fa-code"></i>
              <div class="text">Web Develop</div>
              <p>
                <ul>
                  <li>了解 JavaScript 基礎</li>
                  <li>使用 jQuery 製作網頁互動效果</li>
                  <li>了解 AJAX 請求與更新資料、API 串接並使用 Axios 管理</li>
                  <li>了解 Git Flow 並使用 GitLab 進行版本控制與團隊協作</li>
                </ul>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- works section start -->
    <!-- <section class="work" id="work">
      <div class="max-width">
        <h2 class="title">My Works</h2>
        <div class="carousel owl-carousel">
          <div class="card">
            <div class="box">
              <img src="/images/work-1.png" alt="" />
              <br />
              <div class="text">Works Name1</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <img src="/images/work-1.png" alt="" />
              <br />
              <div class="text">Works Name2</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <img src="/images/work-1.png" alt="" />
              <br />
              <div class="text">Works Name3</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <img src="/images/work-1.png" alt="" />
              <br />
              <div class="text">Works Name4</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <img src="/images/work-1.png" alt="" />
              <br />
              <div class="text">Works Name5</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- contact section start -->
    <section class="contact" id="contact">
      <div class="max-width">
        <h2 class="title">Contact Me</h2>
        <div class="contact-content">
          <div class="column left">
            <div class="text">Get in Touch</div>
            <p>
              If you have any questions, please contact me by the following info directly. <br> Thanks!
            </p>
            <div class="icons">
              <div class="row">
                <i class="fas fa-user"></i>
                <div class="info">
                  <div class="head">Name</div>
                  <div class="sub-title">Kimi Lai</div>
                </div>
              </div>
              <div class="row">
                <i class="fas fa-phone"></i>
                <div class="info">
                  <div class="head">Phone</div>
                  <div class="sub-title">+886 963878009</div>
                </div>
              </div>
              <div class="row">
                <i class="fas fa-envelope"></i>
                <div class="info">
                  <div class="head">Email</div>
                  <a href="mailto:a3216lucy@gmail.com">
                  <div class="sub-title">a3216lucy@gmail.com</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="column right">
            <div class="text">Message Me</div>
            <form action="#">
              <div class="fields">
                <div class="field name">
                  <input type="text" placeholder="Name" required />
                </div>
                <div class="field email">
                  <input type="email" placeholder="Email" required />
                </div>
              </div>
              <div class="field">
                <input type="subject" placeholder="Subject" required />
              </div>
              <div class="field textarea">
                <textarea
                  cols="30"
                  rows="10"
                  placeholder="Comment ..."
                  required
                ></textarea>
              </div>
                <div class="button">
                <button type="submit">Send Message</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- footer section -->
    <footer>
      <span
        >Powered By <a href="#">Kimi</a>  ｜ 
        2021 <i class="far fa-copyright"></i> All Rights Reserved.</span>
    </footer>

    <script src="index.js"></script>
  </body>
</html>

index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet' href='css/style.css')
    link(rel='icon' href='./images/favicon.png')
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css')
    script(src='https://kit.fontawesome.com/a076d05399.js')
    script(src='https://code.jquery.com/jquery-3.6.0.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js')
    title Kimi's Portfolio
  body
    .scroll-up-btn
      i.fas.fa-angle-up
    #container
      nav.navbar
        .max-width
          .logo
            a(href='/index.html')
              | Portfo
              span lio
          ul.menu
            li
              a(href='/index.html') Home
            li
              a(href='#about') About
            li
              a(href='#skill') Skills
            li
              a(href='/work.html') Works
            li
              a(href='#contact') Contact
          .menu-btn
            i.fas.fa-bars
    // home section start
    section#home.home
      .max-width
        .home-content
          .text-1 Hello, my name is
          .text-2 Kimi Lai
          .text-3
            | And I'm a 
            span.typing
          br
          a(href='/work.html') Explore More
    // about section start
    section#about.about
      .max-width
        h2.title About Me
        .about-content
          .column.left
            img(src='images/profile-1.png' alt='')
          .column.right
            .text
              | I'm Kimi and I'm 
              span.typing-2 Creative
              | .
            p
              | 喜愛音樂、攝影、設計、程式，社交型內向者。
              br
              |               曾任 PM，也接觸過開發測試的工作，目前正努力嘗試突破舒適圈，希望能成為一名「擁有產品 sense 」的前端工程師。
              br
              |               平時喜歡學習新事物、個性較為好強、有責任感，經常在團隊中扮演默默付出的角色，自我學習能力強，經常為自己設定標準，期許能快速進入狀況並達成目標。
            a(href='https://www.cakeresume.com/s--rdHG23bNbPr52dYQnzeEvA--/kimilai' target='new_blank') Resume CV
            a(href='https://github.com/a3216lucy' target='new_blank') GitHub
            a(href='https://gitlab.com/Kimi_Lai' target='new_blank') GitLab
            a(href='https://a3216lucy.github.io/' target='new_blank') Blog
    // skill section start
    section#skill.skill
      .max-width
        h2.title My Skills
        .skill-content
          .card
            .box
              i.fas.fa-pencil-ruler
              .text Web Design
              p
              ul
                li 使用 Adobe XD／Sketch 進行網站／APP 頁面與流程規劃設計
                li 曾協助製作 Wireframe 與 Prototype，減少專案溝通時間成本
              p
          .card
            .box
              i.fas.fa-paint-brush
              .text Web Layout
              p
              ul
                li 熟悉 HTML5、CSS3
                li RWD 響應式規劃
                li 了解 Bootstrap4
                li 使用 Scss 預處理管理 CSS
                li 了解 CSS 框架 TailwindCSS 
              p
          .card
            .box
              i.fas.fa-code
              .text Web Develop
              p
              ul
                li 了解 JavaScript 基礎
                li 使用 jQuery 製作網頁互動效果
                li 了解 AJAX 請求與更新資料、API 串接並使用 Axios 管理
                li 了解 Git Flow 並使用 GitLab 進行版本控制與團隊協作
              p
    // works section start
    //
      <section class="work" id="work">
      <div class="max-width">
      <h2 class="title">My Works</h2>
      <div class="carousel owl-carousel">
      <div class="card">
      <div class="box">
      <img src="/images/work-1.png" alt="" />
      <br />
      <div class="text">Works Name1</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>
      </div>
      <div class="card">
      <div class="box">
      <img src="/images/work-1.png" alt="" />
      <br />
      <div class="text">Works Name2</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>
      </div>
      <div class="card">
      <div class="box">
      <img src="/images/work-1.png" alt="" />
      <br />
      <div class="text">Works Name3</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>
      </div>
      <div class="card">
      <div class="box">
      <img src="/images/work-1.png" alt="" />
      <br />
      <div class="text">Works Name4</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>
      </div>
      <div class="card">
      <div class="box">
      <img src="/images/work-1.png" alt="" />
      <br />
      <div class="text">Works Name5</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>
      </div>
      </div>
      </div>
      </section>
    // contact section start
    section#contact.contact
      .max-width
        h2.title Contact Me
        .contact-content
          .column.left
            .text Get in Touch
            p
              | If you have any questions, please contact me by the following info directly. 
              br
              |  Thanks!
            .icons
              .row
                i.fas.fa-user
                .info
                  .head Name
                  .sub-title Kimi Lai
              .row
                i.fas.fa-phone
                .info
                  .head Phone
                  .sub-title +886 963878009
              .row
                i.fas.fa-envelope
                .info
                  .head Email
                  a(href='mailto:a3216lucy@gmail.com')
                    .sub-title a3216lucy@gmail.com
          .column.right
            .text Message Me
            form(action='#')
              .fields
                .field.name
                  input(type='text' placeholder='Name' required='')
                .field.email
                  input(type='email' placeholder='Email' required='')
              .field
                input(type='subject' placeholder='Subject' required='')
              .field.textarea
                textarea(cols='30' rows='10' placeholder='Comment ...' required='')
              .button
                button(type='submit') Send Message
    // footer section
    footer
      span
        | Powered By 
        a(href='#') Kimi
        |   ｜ 
        |         2021 
        i.far.fa-copyright
        |  All Rights Reserved.
    script(src='script.js')
